[gd_scene load_steps=4 format=3 uid="uid://gg224yi4pauc"]

[ext_resource type="Script" path="res://entities/pickables/scripts/antiseptic.gd" id="1_qsc2b"]
[ext_resource type="Texture2D" uid="uid://dqkl3ffo02mkm" path="res://entities/pickables/assets/roguelikeitems.png" id="2_ucvid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqevt"]
size = Vector2(15, 19)

[node name="Antiseptic" type="Area2D" groups=["pickable"]]
z_index = 22
position = Vector2(0, 3)
collision_layer = 128
collision_mask = 66
script = ExtResource("1_qsc2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_qqevt")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
position = Vector2(1.05879e-22, 6)
scale = Vector2(1.05936, 1.10595)
texture = ExtResource("2_ucvid")
region_enabled = true
region_rect = Rect2(192.541, 79.5958, 14.7742, 16.802)

[node name="EffectRotation" type="Node2D" parent="."]
position = Vector2(2.99231, -12.5992)
rotation = 1.07687

[node name="EffectPosition" type="Node2D" parent="EffectRotation"]
position = Vector2(29.2264, -54.2208)
rotation = 2.03505

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
