[gd_scene load_steps=4 format=3 uid="uid://bmmvcucrn7n3t"]

[ext_resource type="Script" path="res://entities/pickables/scripts/leg.gd" id="1_w34hn"]
[ext_resource type="Texture2D" uid="uid://deqhyh024al6a" path="res://sci-fi_fix_task/assets/set 2.png" id="2_s2qm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qasgn"]
size = Vector2(17, 25)

[node name="leg" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_w34hn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_qasgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.75, -1.41406)
scale = Vector2(1.95833, 1.78854)
texture = ExtResource("2_s2qm8")
region_enabled = true
region_rect = Rect2(66.4692, 96.494, 12.0494, 15.6049)

[node name="EffectRotation" type="Node2D" parent="."]
position = Vector2(2, 13)

[node name="EffectPosition" type="Node2D" parent="EffectRotation"]
position = Vector2(14, 0)
rotation = 2.03505
