[gd_scene load_steps=5 format=3 uid="uid://derfka1l765vi"]

[ext_resource type="Script" path="res://entities/effects/bullet.gd" id="1_sjmxc"]
[ext_resource type="SpriteFrames" uid="uid://c7xhodqiseoh3" path="res://entities/effects/resources/Bullet2.tres" id="2_h46cy"]
[ext_resource type="Texture2D" uid="uid://pmsassij0oe5" path="res://assets/APfkB6p.png" id="3_3d58x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7jmg"]
size = Vector2(178, 42)

[node name="Bullet" type="CharacterBody2D"]
z_index = 30
collision_layer = 512
collision_mask = 1063
script = ExtResource("1_sjmxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.00006, -7)
scale = Vector2(1.347, 1.32741)
sprite_frames = ExtResource("2_h46cy")
animation = &"fire"
autoplay = "fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 3)
shape = SubResource("RectangleShape2D_t7jmg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(9.1875, -2.75)
scale = Vector2(0.0386963, 0.0141602)
texture = ExtResource("3_3d58x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
